spring.datasource.url=jdbc:sqlserver://localhost;databaseName=codebattle;encrypt=false
spring.datasource.username=sa
spring.datasource.password=mvt
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update